# remap prefix to Control + a
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# kill window
bind k confirm kill-session

# fix terminal
set -g default-terminal "screen-256color" 

# status line
set -g status-bg white

# vi mode
set-window-option -g mode-keys vi

# vi bindings
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# reset clear screen command
bind  C-l send-keys 'C-l'

# colours
set -g pane-active-border-fg "#EBAC54"
set -g pane-active-border-bg "#242424"
set -g pane-border-fg "#3f3f3f"
set -g pane-border-bg "#242424"
set -g status-fg red

# mouse clicks
set -g mouse-select-window on
set -g mouse-select-pane on
setw -g mode-mouse on
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# numbering from 1
set -g base-index 1
set -g pane-base-index 1

# theme
set -g status-bg "#242424"
set -g status-fg "#EBAC54"
set -g window-status-current-bg "#242424"
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g message-command-bg "#121212"
set -g message-command-fg white
set -g message-bg "#121212"
set -g message-fg magenta
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=magenta][#S] '
set -g status-right '#[fg=magenta]#(cut -d " " -f 1-3 /proc/loadavg)'

# history
set -g history-limit 15000
set -g remain-on-exit on

# copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux save-buffer - | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"

# visual bell
set-option -g bell-action none
set-option -g visual-bell on
