##### connection settings #####
mpd_host = "localhost"
mpd_port = "3333"
mpd_music_dir = "/media/150/Muzika/"

#mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"

##### song format #####
song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %r %n {$5%b$9}"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(2)[white]{n} (20)[magenta]{a} (35)[orange]{t} (28)[magenta]{b} (4)[white]{y}"
alternative_header_first_line_format = "$4{%t}"
alternative_header_second_line_format = "$6{%a} - $6{%b} $8{(%y)}"
 
##### various settings #####
playlist_display_mode = "columns"
browser_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
repeat_one_mode = "no"
default_place_to_search_in = "database"
media_library_left_column = "a"
default_find_mode = "wrapped"
default_space_mode = "add"
default_tag_editor_left_col = "albums"
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
ncmpc_like_songs_adding = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds = "yes"
enable_window_title = "yes"
user_interface = "alternative"
progressbar_look = "->"
 
##### visualisation #####
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave"
 
##### colors definitions #####

